{
  "name": "fim",
  "version": "1.0.0",
  "description": "Test private method easy.",
  "scripts": {
    "test": "jest",
    "bundle": "echo hello"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/forsigner/fim.git"
  },
  "keywords": [
    "fim",
    "test",
    "unit",
    "mocha",
    "jest"
  ],
  "author": "forsigner",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/forsigner/fim/issues"
  },
  "homepage": "https://github.com/forsigner/fim#readme",
  "devDependencies": {
    "babel-eslint": "^4.1.6",
    "babel-preset-es2015": "^6.3.13",
    "eslint": "^1.10.3",
    "gulp": "^3.9.0",
    "gulp-babel": "^6.1.2",
    "jest-cli": "^0.8.2"
  }
}
